{
  "name": "solstice",
  "version": "1.0.0",
  "description": "Visualization of current year sun cycles",
  "engines": {
    "node": "11.6.0",
    "npm": "6.5.0"
  },
  "scripts": {
    "build": "rm -rf ./docs && parcel build --out-dir ./docs --public-url ./ ./src/index.html",
    "clean": "rm -rf .cache && rm -rf ./dev",
    "dev": "rm -rf ./dev && parcel --out-dir dev ./src/index.html",
    "tsc": "tsc --watch --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexburner/solsticeg.git"
  },
  "keywords": [
    "daylight",
    "solstice",
    "equinox",
    "seasons",
    "year",
    "calendar",
    "date",
    "sun",
    "cycles",
    "visualization"
  ],
  "author": "aburner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexburner/solstice/issues"
  },
  "homepage": "https://github.com/alexburner/solstice#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@types/d3-interpolate": "1.3.1",
    "@types/lodash-es": "4.17.3",
    "parcel-bundler": "1.12.3",
    "prettier": "1.17.1",
    "sass": "1.20.1",
    "typescript": "3.4.5"
  },
  "dependencies": {
    "@babel/runtime": "7.4.5",
    "@babel/runtime-corejs2": "^7.4.5",
    "astronomia": "2.0.3",
    "d3-interpolate": "1.3.2",
    "date-fns": "1.30.1",
    "lodash-es": "^4.17.21"
  }
}
