{
  "compileOnSave": true,
  "compilerOptions": {
    // build params
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    // quality control
    "strict": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules"]
}
